<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/566/566294.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            background-image: url("https://www.10wallpaper.com/wallpaper/1440x900/1605/Chaos_Abstract_Design-Glare_Line_Vector_HD_Wallpaper_1440x900.jpg");
            backdrop-filter: brightness(0.5);
            /* filter: brightness   (); */
            transition: ease-in-out 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tiktok {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin-bottom: 25px;
            transition: ease-in-out 0.5s;
        }

        button {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 2px solid lightgray;
            background-color: rgba(128, 128, 128, 0.349);
            border-radius: 15px;
            transition: ease-in-out 0.5s;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            background: linear-gradient(orange, black);
            margin-top: 20px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
            transition: ease-in-out 0.5s;
        }

        a:hover {
            box-shadow: 5px 5px 5px gray;
            transition: all 0.2s;
        }

        .players {
            display: flex;
            transition: ease-in-out 0.5s;
        }

        .players h1 {
            font-size: 24px;
            transition: ease-in-out 0.5s;
        }

        #set {
            margin: 10px 25px;
            transition: ease-in-out 0.5s;
        }

        #set p {
            text-align: center;
            transition: ease-in-out 0.5s;
            font-weight: 700;
        }

        h1,
        p {
            color: #FFF;
            transition: ease-in-out 0.5s;
        }

        .man {
            width: 50%;
            height: 120px;
            display: flex;
            align-items: center;
        }

        .man h2 {
            color: darkkhaki;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 100px;
            height: 40px;
            border-radius: 50px;
            background-color: white;
            position: relative;
            z-index: 20;
            cursor: pointer;
            transition: ease-in-out 0.5s;
            margin: 0px 20px;
        }

        label::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: lightgreen;
            border-radius: 100%;
            margin: 5px;
            left: 5;
            text-align: center;
            transition: ease-in-out 0.5s;
        }

        input:checked+label::before {
            transform: translateX(60px);
        }

        input:checked+label {
            background-color: gray;
        }

        .resest {
            text-decoration: none;
            font-size: 20px;
            background: linear-gradient(orange, black);
            margin-top: 20px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
            transition: ease-in-out 0.5s;
            width: 120px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="man">
        <!-- <h2>Thems</h2> -->
        <input type="checkbox" onclick="changers()" id="Toggle">
        <label for="Toggle"></label>
    </div>
    <div class="players">
        <div id="set">

            <h1>Pleyers A </h1>
            <p id="P1"></p>
        </div>
        <div id="set">

            <h1>Pleyers B </h1>
            <p id="P2"></p>
        </div>
    </div>

    <div class="tiktok">
        <button class="fresh" onclick="rdbclick(0)"></button>
        <button class="fresh" onclick="rdbclick(1)"></button>
        <button class="fresh" onclick="rdbclick(2)"></button>
        <button class="fresh" onclick="rdbclick(3)"></button>
        <button class="fresh" onclick="rdbclick(4)"></button>
        <button class="fresh" onclick="rdbclick(5)"></button>
        <button class="fresh" onclick="rdbclick(6)"></button>
        <button class="fresh" onclick="rdbclick(7)"></button>
        <button class="fresh" onclick="rdbclick(8)"></button>
    </div>
    <button class="resest" onclick="rty()">Reset</button>


    <script>

        let data = sessionStorage.getItem("stores")
        let Updata = JSON.parse(data)
        let user1 = Updata[0]
        let user2 = Updata[1]

        console.log(user1);
        console.log(user2);


        document.getElementById("P1").innerHTML = `${user1}&nbsp &nbsp<span>(X)</span>`;
        document.getElementById("P2").innerHTML = `${user2}&nbsp &nbsp<span>(O)</span>`;
        let i = "X";
        function rdbclick(el) {
            let button = document.getElementsByTagName("button")[el];

            if (button.innerHTML === "") {
                button.innerHTML = "<h1>" + i + "</h1>";
                i = (i === "X") ? "O" : "X";
            }

            let btn0 = document.getElementsByTagName("button")[0].innerText
            let btn1 = document.getElementsByTagName("button")[1].innerText
            let btn2 = document.getElementsByTagName("button")[2].innerText
            let btn3 = document.getElementsByTagName("button")[3].innerText
            let btn4 = document.getElementsByTagName("button")[4].innerText
            let btn5 = document.getElementsByTagName("button")[5].innerText
            let btn6 = document.getElementsByTagName("button")[6].innerText
            let btn7 = document.getElementsByTagName("button")[7].innerText
            let btn8 = document.getElementsByTagName("button")[8].innerText;


        
        

            if (
                (btn0 === "X" && btn1 === "X" && btn2 === "X") ||
                (btn3 === "X" && btn4 === "X" && btn5 === "X") ||
                (btn6 === "X" && btn7 === "X" && btn8 === "X") ||
                (btn0 === "X" && btn3 === "X" && btn6 === "X") ||
                (btn1 === "X" && btn4 === "X" && btn7 === "X") ||
                (btn2 === "X" && btn5 === "X" && btn8 === "X") ||
                (btn0 === "X" && btn4 === "X" && btn8 === "X") ||
                (btn2 === "X" && btn4 === "X" && btn6 === "X")
            ) {
                alert(`${user1} (X) is the winner`);
            } else if (
                (btn0 === "O" && btn1 === "O" && btn2 === "O") ||
                (btn3 === "O" && btn4 === "O" && btn5 === "O") ||
                (btn6 === "O" && btn7 === "O" && btn8 === "O") ||
                (btn0 === "O" && btn3 === "O" && btn6 === "O") ||
                (btn1 === "O" && btn4 === "O" && btn7 === "O") ||
                (btn2 === "O" && btn5 === "O" && btn8 === "O") ||
                (btn0 === "O" && btn4 === "O" && btn8 === "O") ||
                (btn2 === "O" && btn4 === "O" && btn6 === "O")
            ) {
                alert(`${user2} (O) is the winner`);
            }
            if (btn0 != "" && btn1 != "" && btn2 != "" &&
                btn3 != "" && btn4 != "" && btn5 != "" &&
                btn6 != "" && btn7 != "" && btn8 != "") {
                alert("Game Draw!!");
            }
        }
        function rty() {
            let bootoon = document.getElementsByClassName("fresh")
            for (let j = 0; j < bootoon.length; j++) {
                // console.log(bootoon[j].innerHTML);
                
                bootoon[j].innerText = "";
            }
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            const checkbox = document.getElementById('Toggle');
            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    document.body.style.backgroundImage = "url('https://www.techgrapple.com/wp-content/uploads/2016/09/Xperia-style-blue-Black-Wallpaper.jpg')";
                } else {
                    document.body.style.backgroundImage = "url('https://www.10wallpaper.com/wallpaper/1440x900/1605/Chaos_Abstract_Design-Glare_Line_Vector_HD_Wallpaper_1440x900.jpg')";
                }
            });
        });
    </script>
</body>

</html>